{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceRoot}/src/semanticRelease/index.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "envFile": "${workspaceRoot}/src/semanticRelease/.env",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/src/semanticRelease",
            "protocol": "inspector",
        },
    ]
}